# EMS

./: README.md
EMS/api/: Program.cs  api.csproj  api.sln  appsettings.json
EMS/api/Controllers/: AccountController.cs  DepartmentController.cs  DesignationController.cs  DownloadController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  OperationLogController.cs
EMS/api/Data/: FactoryDbContext.cs  MongoDbContext.cs  PgServerDapperContext.cs  SqlServerDapperContext.cs
EMS/api/Data/Contexts/: IDapperContext.cs  IFactoryDbContext.cs  IMongoContext.cs  IPgContext.cs  SqlServerDapperContext.cs
EMS/api/Dto/Account/: AccountDto.cs  AccountUpdateDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  RequestPasswordResetDto.cs  ResetPasswordDto.cs  TokenApiDto.cs
EMS/api/Dto/Department/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
EMS/api/Dto/Designation/: DesignationCreateDto.cs  DesignationDto.cs  DesignationUpdateDto.cs
EMS/api/Dto/EmployeeAttendance/: EmployeeAttendanceCreateDto.cs  EmployeeAttendanceDto.cs  EmployeeAttendanceUpdateDto.cs  EmployeeWithAttendanceDto.cs
EMS/api/Dto/Employees/: EmployeeCreateDto.cs  EmployeeCreateDtoValidator.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  EmployeeUpdateDtoValidator.cs
EMS/api/Dtos/Department/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
EMS/api/Dtos/Designation/: DesignationCreateDto.cs  DesignationDto.cs  DesignationUpdateDto.cs
EMS/api/Dtos/Employees/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
EMS/api/Helpers/: JWT.cs  OperationLogHelper.cs  PasswordHasher.cs  PasswordValidator.cs
EMS/api/Mappers/: AccountMapper.cs  DepartmentMapper.cs  DesignationMapper.cs  EmployeeAttendanceMapper.cs  EmployeeMapper.cs
EMS/api/Models/: Account.cs  ApiResponse.cs  Department.cs  Designation.cs  Employee.cs  EmployeeAttendance.cs  OperationLog.cs  Response.cs  Roles.cs
EMS/api/Repository/: AccountRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeAttendanceRepository.cs  EmployeeRepository.cs  OperationLogRepository.cs
EMS/api/Repository/IRepository/: IAccountRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeAttendanceRepository.cs  IEmployeeRepository.cs  IOperationLogRepository.cs  IRepository.cs
EMS/api/Services/: AccountService.cs  DepartmentService.cs  DesignationService.cs  DownloadService.cs  EmailService.cs  EmployeeAttendanceService.cs  EmployeeService.cs  JwtService.cs  OperationLogService.cs
EMS/api/Services/IServices/: IAccountService.cs  IDepartmentService.cs  IDesignationService.cs  IDownloadService.cs  IEmailService.cs  IEmployeeAttendanceService.cs  (+4 more)
(+97 files in other folders)
